<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardDisplay"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/corujas" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corujas"
                android:textAllCaps="true"
                android:textColor="#782F0B"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Características "
                android:textColor="#011635"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As corujas são aves que apresentam algumas características bem típicas, como olhos grandes voltados para a frente, bicos curvos e fortes, garras com unhas afiadas e encurvadas, e plumagem macia."
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:layout_margin="2dp"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#055991"
                android:text="Saber mais"
                android:textStyle="bold" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#005694"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>